\relax 
\catcode \string ``=12
\citation{noo}
\citation{wu}
\citation{noo}
\citation{noo}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Bevezet\IeC {\'e}s}{4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1}A Cone-Beam CT m\IeC {\H u}k\IeC {\"o}d\IeC {\'e}se }{4}}
\newlabel{eq:BL}{{1}{4}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.}{\ignorespaces A Cone-Beam CT v\IeC {\'a}zlatos rajza\cite  {noo}.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cbct}{{1}{5}}
\newlabel{eq:BLmu}{{2}{5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2}A tansz\IeC {\'e}ken rendelkez\IeC {\'e}sre \IeC {\'a}ll\IeC {\'o} eszk\IeC {\"o}z\IeC {\"o}k}{5}}
\citation{kleizer}
\citation{deli}
\citation{botond}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3}A CT vizsg\IeC {\'a}lathoz rendelkez\IeC {\'e}sre \IeC {\'a}ll\IeC {\'o} szoftverek}{6}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}C\IeC {\'e}lkit\IeC {\H u}z\IeC {\'e}s}{7}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}Az alkalmazott szoftveres megold\IeC {\'a}sok}{7}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1}CUDA}{7}}
\newlabel{sec:cuda}{{3.1}{7}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2}Qt}{8}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}Gain korrekci\IeC {\'o}}{9}}
\newlabel{sec:gainkorr}{{4}{9}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1}A gain korrekci\IeC {\'o} \IeC {\'a}ltal jav\IeC {\'\i }tott artefaktumok bemutat\IeC {\'a}sa}{9}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.}{\ignorespaces N\IeC {\'e}gy kiszemelt pixel intenzit\IeC {\'a}s\IeC {\'a}nak v\IeC {\'a}ltoz\IeC {\'a}sa az expoz\IeC {\'\i }ci\IeC {\'o} f\IeC {\"u}ggv\IeC {\'e}ny\IeC {\'e}ben.\relax }}{11}}
\newlabel{fig:gaingrafikon}{{2}{11}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2}A gain korrekci\IeC {\'o} algoritmusai}{11}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.}{\ignorespaces T\IeC {\'a}rgy n\IeC {\'e}lk\IeC {\"u}l k\IeC {\'e}sz\IeC {\'\i }tett felv\IeC {\'e}tel, gain korrig\IeC {\'a}l\IeC {\'a}s n\IeC {\'e}lk\IeC {\"u}l.\relax }}{12}}
\newlabel{fig:gainnelkul}{{3}{12}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.}{\ignorespaces T\IeC {\'a}rgy n\IeC {\'e}lk\IeC {\"u}l k\IeC {\'e}sz\IeC {\'\i }tett felv\IeC {\'e}tel, gain korrig\IeC {\'a}l\IeC {\'a}s ut\IeC {\'a}n.\relax }}{12}}
\newlabel{fig:gainnel}{{4}{12}}
\newlabel{eq:offset}{{3}{13}}
\newlabel{eq:offsetkorr}{{4}{13}}
\newlabel{eq:gain}{{5}{13}}
\newlabel{eq:gain_virtual}{{6}{14}}
\newlabel{eq:virtual_expozicio}{{7}{14}}
\citation{botond}
\newlabel{eq:gainkorrigalt}{{8}{15}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3}A gain kalibr\IeC {\'a}ci\IeC {\'o} haszn\IeC {\'a}lata}{15}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.}{\ignorespaces Offset hib\IeC {\'a}k korrekci\IeC {\'o}j\IeC {\'a}ra szolg\IeC {\'a}l\IeC {\'o} egy\IeC {\"u}tthat\IeC {\'o}-t\IeC {\'e}rk\IeC {\'e}p. Balra a korrekci\IeC {\'o}s egyenes tengelymetszete, jobbra a meredeks\IeC {\'e}ge [ms$^{-1}$].\relax }}{16}}
\newlabel{fig:offsetfaktorok}{{5}{16}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.}{\ignorespaces Gain \IeC {\'e}s flatness hib\IeC {\'a}k korrekci\IeC {\'o}j\IeC {\'a}ra szolg\IeC {\'a}l\IeC {\'o} egy\IeC {\"u}tthat\IeC {\'o}-t\IeC {\'e}rk\IeC {\'e}p. Balra a korrekci\IeC {\'o}s egyenes tengelymetszete, jobbra a meredeks\IeC {\'e}ge [($\mu $A $\cdot $ ms)$^{-1}$].\relax }}{16}}
\newlabel{fig:offsetfaktorok2}{{6}{16}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4}A gain kalibr\IeC {\'a}ci\IeC {\'o} implement\IeC {\'a}l\IeC {\'a}sa \IeC {\'e}s a sz\IeC {\"u}ks\IeC {\'e}ges m\IeC {\'e}r\IeC {\'e}sek le\IeC {\'\i }r\IeC {\'a}sa}{16}}
\newlabel{sec:reduce}{{4.4}{16}}
\newlabel{eq:linearfit}{{9}{18}}
\citation{reduce}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5}A geometria kalibr\IeC {\'a}ci\IeC {\'o}}{19}}
\newlabel{sec:geomkalib}{{5}{19}}
\citation{noo}
\citation{wu}
\citation{noo}
\citation{noo}
\citation{noo}
\citation{noo}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1}A s\IeC {\'\i }kpaneles CBCT geometri\IeC {\'a}ja}{20}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.}{\ignorespaces A Cone-beam CT elrendez\IeC {\'e}s\IeC {\'e}nek v\IeC {\'a}zlata\cite  {noo}. A $z$ tengellyel p\IeC {\'a}rhuzamos forg\IeC {\'a}stengely $R$ t\IeC {\'a}vols\IeC {\'a}gra van az $x$ ir\IeC {\'a}nyban l\IeC {\'e}v\IeC {\H o} forr\IeC {\'a}spontt\IeC {\'o}l. A detektor \IeC {\'e}s a forr\IeC {\'a}s k\IeC {\"o}z\IeC {\"o}tti legr\IeC {\"o}videbb t\IeC {\'a}vols\IeC {\'a}g $D$. A forr\IeC {\'a}soz legk\IeC {\"o}zelebb es\IeC {\H o} pontja a detektornak az $u_0,v_0$ koordin\IeC {\'a}t\IeC {\'a}val jellemzett pixel. \relax }}{20}}
\newlabel{fig:geom1}{{7}{20}}
\citation{noo}
\citation{wu}
\citation{noo}
\citation{noo}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {8.}{\ignorespaces A Cone-beam CT elrendez\IeC {\'e}s\IeC {\'e}ben jellemz\IeC {\H o} ir\IeC {\'a}nyok\cite  {noo}. $\relax $\@@underline {\hbox {e}}\mathsurround \z@ $\relax _\omega $ a detektor s\IeC {\'\i }kj\IeC {\'a}ra mer\IeC {\H o}leges ir\IeC {\'a}ny, $\alpha $ \IeC {\'e}s $\beta $ a detektor s\IeC {\'\i }kj\IeC {\'a}ban fekv\IeC {\H o}, egym\IeC {\'a}sra mer\IeC {\H o}leges vektorok. A detektor d\IeC {\H o}l\IeC {\'e}s\IeC {\'e}t a $\phi , \theta ,$ \IeC {\'e}s $\eta $ sz\IeC {\"o}gek jellemzik.\relax }}{21}}
\newlabel{fig:geom2}{{8}{21}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2}A geometriai param\IeC {\'e}terek meghat\IeC {\'a}roz\IeC {\'a}s\IeC {\'a}nak elm\IeC {\'e}lete}{21}}
\citation{noo}
\citation{noo}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.2.1}A param\IeC {\'e}terek meghat\IeC {\'a}roz\IeC {\'a}sa Noo\cite  {noo} cikke alapj\IeC {\'a}n}{22}}
\newlabel{sec:noo}{{5.2.1}{22}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {9.}{\ignorespaces A k\IeC {\"o}rbefordul\IeC {\'o} goly\IeC {\'o}k vet\IeC {\'\i }tett k\IeC {\'e}pe. A forg\IeC {\'a}stengely vet\IeC {\'\i }tett k\IeC {\'e}pe nem felt\IeC {\'e}tlen\IeC {\"u}l esik egybe a vet\IeC {\'\i }tett ellipszis k\IeC {\"o}z\IeC {\'e}ppontj\IeC {\'a}val.\cite  {noo} \relax }}{22}}
\newlabel{fig:etameghat}{{9}{22}}
\newlabel{eq:etameghat1}{{10}{22}}
\newlabel{eq:etameghat2}{{11}{22}}
\newlabel{eq:forgatas}{{12}{23}}
\newlabel{eq:ellipse}{{13}{23}}
\citation{wu}
\newlabel{eq:noo_d}{{14}{24}}
\newlabel{eq:noo_tobbi}{{15}{24}}
\newlabel{eq:noo_r}{{16}{24}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.2.2}A param\IeC {\'e}terek meghat\IeC {\'a}roz\IeC {\'a}sa Wu\cite  {wu} cikke alapj\IeC {\'a}n}{24}}
\newlabel{sec:wu}{{5.2.2}{24}}
\newlabel{eq:wu_eta}{{17}{25}}
\newlabel{eq:wu_ellipse}{{18}{25}}
\newlabel{eq:wu_d}{{19}{25}}
\newlabel{eq:wu_u0}{{20}{25}}
\newlabel{eq:wu_r}{{21}{26}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3}A geometriai kalibr\IeC {\'a}l\IeC {\'o} m\IeC {\'e}r\IeC {\'e}s kivitelez\IeC {\'e}se}{26}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {10.}{\ignorespaces A geometriai kalibr\IeC {\'a}ci\IeC {\'o}hoz haszn\IeC {\'a}lt fantom\relax }}{26}}
\newlabel{fig:geomfantom}{{10}{26}}
\citation{botond}
\citation{wu}
\citation{noo}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {11.}{\ignorespaces A geometriai kalibr\IeC {\'a}ci\IeC {\'o}hoz haszn\IeC {\'a}lt fantomr\IeC {\'o}l k\IeC {\'e}sz\IeC {\"u}lt felv\IeC {\'e}tel, mik\IeC {\"o}zben a fantom s\IeC {\'\i }kja mer\IeC {\H o}leges a f\IeC {\H o}sug\IeC {\'a}rra.\relax }}{27}}
\newlabel{fig:geomfantom_plexi1}{{11}{27}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.4}A geometriai kalibr\IeC {\'a}ci\IeC {\'o} megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}sa}{27}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {12.}{\ignorespaces A geometriai kalibr\IeC {\'a}ci\IeC {\'o}hoz haszn\IeC {\'a}lt fantomr\IeC {\'o}l k\IeC {\'e}sz\IeC {\"u}lt felv\IeC {\'e}tel, mik\IeC {\"o}zben a fantom s\IeC {\'\i }kja p\IeC {\'a}rhuzamos a f\IeC {\H o}sug\IeC {\'a}rral.\relax }}{28}}
\newlabel{fig:geomfantom_plexi2}{{12}{28}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.4.1} A folyamat \IeC {\'a}ttekint\IeC {\'e}se \IeC {\'e}s a felhaszn\IeC {\'a}l\IeC {\'o}t\IeC {\'o}l k\IeC {\'e}rt adatok. }{28}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {13.}{\ignorespaces A geometriai kalibr\IeC {\'a}ci\IeC {\'o}s funkci\IeC {\'o} felhaszn\IeC {\'a}l\IeC {\'o}i fel\IeC {\"u}lete. A felhaszn\IeC {\'a}l\IeC {\'o} a fenti mapp\IeC {\'a}t v\IeC {\'a}lasztotta ki a k\IeC {\'e}pek hely\IeC {\'e}\IeC {\"u}l. A bal oldali k\IeC {\'e}pet v\IeC {\'a}lasztotta els\IeC {\H o} k\IeC {\'e}pnek, az als\IeC {\'o} r\IeC {\'e}szen pedig megadta a sz\IeC {\"u}ks\IeC {\'e}ges param\IeC {\'e}tereket. A szoftver meghat\IeC {\'a}rozta a teljes k\IeC {\"o}rbefordul\IeC {\'a}s ut\IeC {\'a}ni projekci\IeC {\'o}t \IeC {\'e}s megkereste a k\IeC {\'e}t projekci\IeC {\'o}n a g\IeC {\"o}mb\IeC {\"o}k k\IeC {\"o}z\IeC {\'e}ppontj\IeC {\'a}t. \relax }}{30}}
\newlabel{fig:geomui}{{13}{30}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.4.2}Teljes k\IeC {\"o}rbefordul\IeC {\'a}s meghat\IeC {\'a}roz\IeC {\'a}sa}{31}}
\newlabel{eq:corr}{{22}{31}}
\citation{botond}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.4.3}A goly\IeC {\'o}k k\IeC {\"o}z\IeC {\'e}ppontj\IeC {\'a}nak meghat\IeC {\'a}roz\IeC {\'a}sa}{32}}
\newlabel{sec:kozeppont}{{5.4.3}{32}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {14.}{\ignorespaces K\IeC {\"o}rkeres\IeC {\'e}s Hough-transzform\IeC {\'a}ci\IeC {\'o}val.\relax }}{33}}
\newlabel{fig:houghcircles}{{14}{33}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {15.}{\ignorespaces A plexi takar\IeC {\'a}s\IeC {\'a}ban l\IeC {\'e}v\IeC {\H o} legkisebb goly\IeC {\'o} k\IeC {\'e}pe, valamint az intenzit\IeC {\'a}s \IeC {\'e}rt\IeC {\'e}kek v\IeC {\'a}ltoz\IeC {\'a}sa a goly\IeC {\'o} v\IeC {\'\i }zszintes metszet\IeC {\'e}ben -- a bal oldali k\IeC {\'e}pen s\IeC {\'a}rga egyenessel kijel\IeC {\"o}lve.\relax }}{34}}
\newlabel{fig:kisgolyo1}{{15}{34}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {16.}{\ignorespaces A plexi takar\IeC {\'a}s\IeC {\'a}ban l\IeC {\'e}v\IeC {\H o} \IeC {\'e}s m\IeC {\'a}s goly\IeC {\'o}k, a k\IeC {\'e}p gradiens\IeC {\'e}n.\relax }}{35}}
\newlabel{fig:kisgolyo2}{{16}{35}}
\newlabel{eq:LoG}{{23}{35}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {17.}{\ignorespaces $\sigma = 1,\tmspace  -\thinmuskip {.1667em}4$ param\IeC {\'e}ter\IeC {\H u} Gauss g\IeC {\"o}rbe Laplace-a.\relax }}{35}}
\newlabel{fig:logkernel}{{17}{35}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {18.}{\ignorespaces \IeC {\'E}lpixelek a szoftverben megval\IeC {\'o}s\IeC {\'\i }tott m\IeC {\'o}don Laplace-transzform\IeC {\'a}lttal (balra), valamint gradiens k\IeC {\"u}sz\IeC {\"o}b\IeC {\"o}l\IeC {\'e}ssel (jobbra).\relax }}{36}}
\newlabel{fig:242_circles}{{18}{36}}
\newlabel{eq:hough}{{24}{37}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {19.}{\ignorespaces A k\IeC {\'e}p Hough-transzform\IeC {\'a}ltja (balra) \IeC {\'e}s a megtal\IeC {\'a}lt k\IeC {\"o}r\IeC {\"o}k k\IeC {\"o}z\IeC {\'e}ppontjai az eredeti felv\IeC {\'e}telen jel\IeC {\"o}lve (jobbra).\relax }}{37}}
\newlabel{fig:242_hough}{{19}{37}}
\citation{noo}
\citation{c}
\citation{wu}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.4.4}Ellipszis illeszt\IeC {\'e}s}{38}}
\newlabel{eq:ellipsefit}{{25}{38}}
\citation{ellipse}
\newlabel{eq:ellipsefitparameters}{{26}{39}}
\newlabel{eq:ellipsefiterror}{{27}{39}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.4.5}A geometriai param\IeC {\'e}terek sz\IeC {\'a}m\IeC {\'\i }t\IeC {\'a}sa}{39}}
\newlabel{eq:illeszteshibaval1}{{28}{40}}
\newlabel{eq:illeszteshibaval2}{{29}{40}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6}Eredm\IeC {\'e}nyek}{41}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {20.}{\ignorespaces Teljes k\IeC {\"o}rbefordul\IeC {\'a}s alatt meghat\IeC {\'a}rozott goly\IeC {\'o} k\IeC {\"o}z\IeC {\'e}ppontok, k\IeC {\'e}t ellipszis ment\IeC {\'e}n. Fekete sz\IeC {\'\i }nnel \IeC {\'a}br\IeC {\'a}zolva az \IeC {\'a}ltalam implement\IeC {\'a}lt algoritmus \IeC {\'a}ltal meghat\IeC {\'a}rozott koordin\IeC {\'a}t\IeC {\'a}kat, piros sz\IeC {\'\i }nnel a k\IeC {\'\i }s\IeC {\'e}rleti algoritmus \IeC {\'a}ltal meghat\IeC {\'a}rozott koordin\IeC {\'a}t\IeC {\'a}kat.\relax }}{42}}
\newlabel{fig:ellipses}{{20}{42}}
\bibstyle{huplain}
\bibdata{bibfile}
\bibcite{botond}{1}
\bibcite{deli}{2}
\bibcite{kleizer}{3}
\bibcite{reduce}{4}
\bibcite{ellipse}{5}
\bibcite{noo}{6}
\bibcite{wu}{7}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Hivatkoz\'asok}{43}}
