\relax 
\catcode \string ``=12
\citation{noo}
\citation{wu}
\citation{noo}
\citation{noo}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Bevezet\IeC {\'e}s}{4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1}A Cone-Beam CT m\IeC {\H u}k\IeC {\"o}d\IeC {\'e}se }{4}}
\newlabel{eq:BL}{{1}{4}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.}{\ignorespaces A Cone-Beam CT v\IeC {\'a}zlatos rajza\cite  {noo}.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cbct}{{1}{5}}
\newlabel{eq:BLmu}{{2}{5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2}A tansz\IeC {\'e}ken rendelkez\IeC {\'e}sre \IeC {\'a}ll\IeC {\'o} eszk\IeC {\"o}z\IeC {\"o}k}{5}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}Gain korrekci\IeC {\'o}}{6}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1}A gain korrekci\IeC {\'o} \IeC {\'a}ltal jav\IeC {\'\i }tott artefaktumok bemutat\IeC {\'a}sa}{6}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.}{\ignorespaces N\IeC {\'e}gy kiszemelt pixel intenzit\IeC {\'a}s\IeC {\'a}nak v\IeC {\'a}ltoz\IeC {\'a}sa az expoz\IeC {\'\i }ci\IeC {\'o} f\IeC {\"u}ggv\IeC {\'e}ny\IeC {\'e}ben.\relax }}{8}}
\newlabel{fig:gaingrafikon}{{2}{8}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.}{\ignorespaces T\IeC {\'a}rgy n\IeC {\'e}lk\IeC {\"u}l k\IeC {\'e}sz\IeC {\'\i }tett felv\IeC {\'e}tel, gain korrig\IeC {\'a}l\IeC {\'a}s n\IeC {\'e}lk\IeC {\"u}l.\relax }}{8}}
\newlabel{fig:gainnelkul}{{3}{8}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.}{\ignorespaces T\IeC {\'a}rgy n\IeC {\'e}lk\IeC {\"u}l k\IeC {\'e}sz\IeC {\'\i }tett felv\IeC {\'e}tel, gain korrig\IeC {\'a}l\IeC {\'a}s ut\IeC {\'a}n.\relax }}{9}}
\newlabel{fig:gainnel}{{4}{9}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2}A gain korrekci\IeC {\'o} algoritmusai}{9}}
\newlabel{eq:offset}{{3}{10}}
\newlabel{eq:offsetkorr}{{4}{10}}
\newlabel{eq:gain}{{5}{10}}
\newlabel{eq:gain_virtual}{{6}{11}}
\newlabel{eq:virtual_expozicio}{{7}{11}}
\newlabel{eq:gainkorrigalt}{{8}{11}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3}A gain kalibr\IeC {\'a}ci\IeC {\'o} haszn\IeC {\'a}lata}{12}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.}{\ignorespaces Offset hib\IeC {\'a}k korrekci\IeC {\'o}j\IeC {\'a}ra szolg\IeC {\'a}l\IeC {\'o} egy\IeC {\"u}tthat\IeC {\'o}-t\IeC {\'e}rk\IeC {\'e}p. Balra a korrekci\IeC {\'o}s egyenes tengelymetszete, jobbra a meredeks\IeC {\'e}ge [ms$^{-1}$].\relax }}{12}}
\newlabel{fig:offsetfaktorok}{{5}{12}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.}{\ignorespaces Gain \IeC {\'e}s flatness hib\IeC {\'a}k korrekci\IeC {\'o}j\IeC {\'a}ra szolg\IeC {\'a}l\IeC {\'o} egy\IeC {\"u}tthat\IeC {\'o}-t\IeC {\'e}rk\IeC {\'e}p. Balra a korrekci\IeC {\'o}s egyenes tengelymetszete, jobbra a meredeks\IeC {\'e}ge [($\mu $A $\cdot $ ms)$^{-1}$].\relax }}{13}}
\newlabel{fig:offsetfaktorok2}{{6}{13}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.4}A gain kalibr\IeC {\'a}ci\IeC {\'o} implement\IeC {\'a}l\IeC {\'a}sa \IeC {\'e}s a sz\IeC {\"u}ks\IeC {\'e}ges m\IeC {\'e}r\IeC {\'e}sek le\IeC {\'\i }r\IeC {\'a}sa}{13}}
\newlabel{sec:reduce}{{2.4}{13}}
\newlabel{eq:linearfit}{{9}{14}}
\citation{reduce}
\citation{noo}
\citation{wu}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}A geometria kalibr\IeC {\'a}ci\IeC {\'o}}{16}}
\citation{noo}
\citation{noo}
\citation{noo}
\citation{noo}
\citation{noo}
\citation{wu}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1}A s\IeC {\'\i }kpaneles CBCT geometri\IeC {\'a}ja}{17}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.}{\ignorespaces A Cone-beam CT elrendez\IeC {\'e}s\IeC {\'e}nek v\IeC {\'a}zlata\cite  {noo}. A $z$ tengellyel p\IeC {\'a}rhuzamos forg\IeC {\'a}stengely $R$ t\IeC {\'a}vols\IeC {\'a}gra van az $x$ ir\IeC {\'a}nyban l\IeC {\'e}v\IeC {\H o} forr\IeC {\'a}spontt\IeC {\'o}l. A detektor \IeC {\'e}s a forr\IeC {\'a}s k\IeC {\"o}z\IeC {\"o}tti legr\IeC {\"o}videbb t\IeC {\'a}vols\IeC {\'a}g $D$. A forr\IeC {\'a}soz legk\IeC {\"o}zelebb es\IeC {\H o} pontja a detektornak az $u_0,v_0$ koordin\IeC {\'a}t\IeC {\'a}val jellemzett pixel. \relax }}{17}}
\newlabel{fig:geom1}{{7}{17}}
\citation{noo}
\citation{noo}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {8.}{\ignorespaces A Cone-beam CT elrendez\IeC {\'e}s\IeC {\'e}ben jellemz\IeC {\H o} ir\IeC {\'a}nyok\cite  {noo}. $\relax $\@@underline {\hbox {e}}\mathsurround \z@ $\relax _\omega $ a detektor s\IeC {\'\i }kj\IeC {\'a}ra mer\IeC {\H o}leges ir\IeC {\'a}ny, $\alpha $ \IeC {\'e}s $\beta $ a detektor s\IeC {\'\i }kj\IeC {\'a}ban fekv\IeC {\H o}, egym\IeC {\'a}sra mer\IeC {\H o}leges vektorok. A detektor d\IeC {\H o}l\IeC {\'e}s\IeC {\'e}t a $\phi , \theta ,$ \IeC {\'e}s $\eta $ sz\IeC {\"o}gek jellemzik.\relax }}{18}}
\newlabel{fig:geom2}{{8}{18}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2}A geometriai param\IeC {\'e}terek meghat\IeC {\'a}roz\IeC {\'a}s\IeC {\'a}nak elm\IeC {\'e}lete}{18}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.1}A param\IeC {\'e}terek meghat\IeC {\'a}roz\IeC {\'a}sa Noo\cite  {noo} cikke alapj\IeC {\'a}n}{18}}
\newlabel{sec:noo}{{3.2.1}{18}}
\citation{noo}
\citation{noo}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {9.}{\ignorespaces A k\IeC {\"o}rbefordul\IeC {\'o} goly\IeC {\'o}k vet\IeC {\'\i }tett k\IeC {\'e}pe. A forg\IeC {\'a}stengely vet\IeC {\'\i }tett k\IeC {\'e}pe nem felt\IeC {\'e}tlen\IeC {\"u}l esik egybe a vet\IeC {\'\i }tett ellipszis k\IeC {\"o}z\IeC {\'e}ppontj\IeC {\'a}val.\cite  {noo} \relax }}{19}}
\newlabel{fig:etameghat}{{9}{19}}
\newlabel{eq:etameghat1}{{10}{19}}
\newlabel{eq:etameghat2}{{11}{19}}
\newlabel{eq:forgatas}{{12}{19}}
\newlabel{eq:ellipse}{{13}{20}}
\newlabel{eq:noo_d}{{14}{20}}
\citation{wu}
\newlabel{eq:noo_tobbi}{{15}{21}}
\newlabel{eq:noo_r}{{16}{21}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.2}A param\IeC {\'e}terek meghat\IeC {\'a}roz\IeC {\'a}sa Wu\cite  {wu} cikke alapj\IeC {\'a}n}{21}}
\newlabel{sec:wu}{{3.2.2}{21}}
\newlabel{eq:wu_eta}{{17}{21}}
\newlabel{eq:wu_ellipse}{{18}{22}}
\newlabel{eq:wu_d}{{19}{22}}
\newlabel{eq:wu_u0}{{20}{22}}
\newlabel{eq:wu_r}{{21}{22}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3}A geometriai kalibr\IeC {\'a}l\IeC {\'o} m\IeC {\'e}r\IeC {\'e}s kivitelez\IeC {\'e}se}{23}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {10.}{\ignorespaces A geometriai kalibr\IeC {\'a}ci\IeC {\'o}hoz haszn\IeC {\'a}lt fantom\relax }}{23}}
\newlabel{fig:geomfantom}{{10}{23}}
\citation{botond}
\citation{wu}
\citation{noo}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {11.}{\ignorespaces A geometriai kalibr\IeC {\'a}ci\IeC {\'o}hoz haszn\IeC {\'a}lt fantom\relax }}{24}}
\newlabel{fig:geomfantom_plexi}{{11}{24}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4}A geometriai kalibr\IeC {\'a}ci\IeC {\'o} megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}sa}{24}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.4.1} A folyamat \IeC {\'a}ttekint\IeC {\'e}se \IeC {\'e}s a felhaszn\IeC {\'a}l\IeC {\'o}t\IeC {\'o}l k\IeC {\'e}rt adatok. }{25}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.4.2}Teljes k\IeC {\"o}rbefordul\IeC {\'a}s meghat\IeC {\'a}roz\IeC {\'a}sa}{26}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {12.}{\ignorespaces A geometriai kalibr\IeC {\'a}ci\IeC {\'o}s funkci\IeC {\'o} felhaszn\IeC {\'a}l\IeC {\'o}i fel\IeC {\"u}lete. A felhaszn\IeC {\'a}l\IeC {\'o} a fenti mapp\IeC {\'a}t v\IeC {\'a}lasztotta ki a k\IeC {\'e}pek hely\IeC {\'e}\IeC {\"u}l. A bal oldali k\IeC {\'e}pet v\IeC {\'a}lasztotta els\IeC {\H o} k\IeC {\'e}pnek, az als\IeC {\'o} r\IeC {\'e}szen pedig megadta a sz\IeC {\"u}ks\IeC {\'e}ges param\IeC {\'e}tereket. A szoftver meghat\IeC {\'a}rozta a teljes k\IeC {\"o}rbefordul\IeC {\'a}s ut\IeC {\'a}ni projekci\IeC {\'o}t \IeC {\'e}s megkereste a k\IeC {\'e}t projekci\IeC {\'o}n a g\IeC {\"o}mb\IeC {\"o}k k\IeC {\"o}z\IeC {\'e}ppontj\IeC {\'a}t. \relax }}{27}}
\newlabel{fig:geomui}{{12}{27}}
\citation{botond}
\newlabel{eq:corr}{{22}{28}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.4.3}A goly\IeC {\'o}k k\IeC {\"o}z\IeC {\'e}ppontj\IeC {\'a}nak meghat\IeC {\'a}roz\IeC {\'a}sa}{28}}
\newlabel{sec:kozeppont}{{3.4.3}{28}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {13.}{\ignorespaces K\IeC {\"o}rkeres\IeC {\'e}s Hough-transzform\IeC {\'a}ci\IeC {\'o}val.\relax }}{30}}
\newlabel{fig:houghcircles}{{13}{30}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {14.}{\ignorespaces A plexi takar\IeC {\'a}s\IeC {\'a}ban l\IeC {\'e}v\IeC {\H o} legkisebb goly\IeC {\'o} k\IeC {\'e}pe, valamint az intenzit\IeC {\'a}s \IeC {\'e}rt\IeC {\'e}kek v\IeC {\'a}ltoz\IeC {\'a}sa a goly\IeC {\'o} v\IeC {\'\i }zszintes metszet\IeC {\'e}ben -- a bal oldali k\IeC {\'e}pen s\IeC {\'a}rga egyenessel kijel\IeC {\"o}lve.\relax }}{31}}
\newlabel{fig:kisgolyo1}{{14}{31}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {15.}{\ignorespaces A plexi takar\IeC {\'a}s\IeC {\'a}ban l\IeC {\'e}v\IeC {\H o} \IeC {\'e}s m\IeC {\'a}s goly\IeC {\'o}k, a k\IeC {\'e}p gradiens\IeC {\'e}n.\relax }}{31}}
\newlabel{fig:kisgolyo2}{{15}{31}}
\newlabel{eq:LoG}{{23}{32}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {16.}{\ignorespaces $\sigma = 1,\tmspace  -\thinmuskip {.1667em}4$ param\IeC {\'e}ter\IeC {\H u} Gauss g\IeC {\"o}rbe Laplace-a.\relax }}{32}}
\newlabel{fig:logkernel}{{16}{32}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {17.}{\ignorespaces \IeC {\'E}lpixelek a szoftverben megval\IeC {\'o}s\IeC {\'\i }tott m\IeC {\'o}don Laplace-transzform\IeC {\'a}lttal (balra), valamint gradiens k\IeC {\"u}sz\IeC {\"o}b\IeC {\"o}l\IeC {\'e}ssel (jobbra).\relax }}{33}}
\newlabel{fig:242_circles}{{17}{33}}
\newlabel{eq:hough}{{24}{34}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {18.}{\ignorespaces A k\IeC {\'e}p Hough-transzform\IeC {\'a}ltja (balra) \IeC {\'e}s a megtal\IeC {\'a}lt k\IeC {\"o}r\IeC {\"o}k k\IeC {\"o}z\IeC {\'e}ppontjai az eredeti felv\IeC {\'e}telen jel\IeC {\"o}lve (jobbra).\relax }}{34}}
\newlabel{fig:242_hough}{{18}{34}}
\citation{noo}
\citation{c}
\citation{wu}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.4.4}Ellipszis illeszt\IeC {\'e}s}{35}}
\newlabel{eq:ellipsefit}{{25}{35}}
\citation{ellipse}
\newlabel{eq:ellipsefitparameters}{{26}{36}}
\newlabel{eq:ellipsefiterror}{{27}{36}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.4.5}A geometriai param\IeC {\'e}terek sz\IeC {\'a}m\IeC {\'\i }t\IeC {\'a}sa}{36}}
\newlabel{eq:illeszteshibaval1}{{28}{37}}
\newlabel{eq:illeszteshibaval2}{{29}{37}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}Eredm\IeC {\'e}nyek}{38}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {19.}{\ignorespaces Teljes k\IeC {\"o}rbefordul\IeC {\'a}s alatt meghat\IeC {\'a}rozott goly\IeC {\'o} k\IeC {\"o}z\IeC {\'e}ppontok, k\IeC {\'e}t ellipszis ment\IeC {\'e}n. Fekete sz\IeC {\'\i }nnel \IeC {\'a}br\IeC {\'a}zolva az \IeC {\'a}ltalam implement\IeC {\'a}lt algoritmus \IeC {\'a}ltal meghat\IeC {\'a}rozott koordin\IeC {\'a}t\IeC {\'a}kat, piros sz\IeC {\'\i }nnel a k\IeC {\'\i }s\IeC {\'e}rleti algoritmus \IeC {\'a}ltal meghat\IeC {\'a}rozott koordin\IeC {\'a}t\IeC {\'a}kat.\relax }}{39}}
\newlabel{fig:ellipses}{{19}{39}}
\bibstyle{abbrv}
\bibdata{bibfile}
\bibcite{botond}{1}
\bibcite{reduce}{2}
\bibcite{ellipse}{3}
\bibcite{noo}{4}
\bibcite{wu}{5}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Hivatkoz\'asok}{40}}
