\relax 
\catcode \string ``=12
\citation{noo}
\citation{wu}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Bevezet\IeC {\'e}s}{4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}Gain korrekci\IeC {\'o}}{4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1}A gain korrekci\IeC {\'o} \IeC {\'a}ltal jav\IeC {\'\i }tott artefaktumok bemutat\IeC {\'a}sa}{4}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.}{\ignorespaces N\IeC {\'e}gy kiszemelt pixel intenzit\IeC {\'a}s\IeC {\'a}nak v\IeC {\'a}ltoz\IeC {\'a}sa az expoz\IeC {\'\i }ci\IeC {\'o} f\IeC {\"u}ggv\IeC {\'e}ny\IeC {\'e}ben.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gaingrafikon}{{1}{6}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.}{\ignorespaces T\IeC {\'a}rgy n\IeC {\'e}lk\IeC {\"u}l k\IeC {\'e}sz\IeC {\'\i }tett felv\IeC {\'e}tel, gain korrig\IeC {\'a}l\IeC {\'a}s n\IeC {\'e}lk\IeC {\"u}l.\relax }}{6}}
\newlabel{fig:gainnelkul}{{2}{6}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.}{\ignorespaces T\IeC {\'a}rgy n\IeC {\'e}lk\IeC {\"u}l k\IeC {\'e}sz\IeC {\'\i }tett felv\IeC {\'e}tel, gain korrig\IeC {\'a}l\IeC {\'a}s ut\IeC {\'a}n.\relax }}{7}}
\newlabel{fig:gainnel}{{3}{7}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2}A gain korrekci\IeC {\'o} algoritmusai}{7}}
\newlabel{eq:offset}{{1}{8}}
\newlabel{eq:offsetkorr}{{2}{8}}
\newlabel{eq:gain}{{3}{8}}
\newlabel{eq:gain_virtual}{{4}{9}}
\newlabel{eq:virtual_expozicio}{{5}{9}}
\newlabel{eq:gainkorrigalt}{{6}{9}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3}A gain kalibr\IeC {\'a}ci\IeC {\'o} haszn\IeC {\'a}lata}{10}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.}{\ignorespaces Offset hib\IeC {\'a}k korrekci\IeC {\'o}j\IeC {\'a}ra szolg\IeC {\'a}l\IeC {\'o} egy\IeC {\"u}tthat\IeC {\'o}-t\IeC {\'e}rk\IeC {\'e}p. Balra a korrekci\IeC {\'o}s egyenes tengelymetszete, jobbra a meredeks\IeC {\'e}ge [ms$^{-1}$].\relax }}{11}}
\newlabel{fig:offsetfaktorok}{{4}{11}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.}{\ignorespaces Gain \IeC {\'e}s flatness hib\IeC {\'a}k korrekci\IeC {\'o}j\IeC {\'a}ra szolg\IeC {\'a}l\IeC {\'o} egy\IeC {\"u}tthat\IeC {\'o}-t\IeC {\'e}rk\IeC {\'e}p. Balra a korrekci\IeC {\'o}s egyenes tengelymetszete, jobbra a meredeks\IeC {\'e}ge [($\mu $A $\cdot $ ms)$^{-1}$].\relax }}{11}}
\newlabel{fig:offsetfaktorok2}{{5}{11}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.4}A gain kalibr\IeC {\'a}ci\IeC {\'o} implement\IeC {\'a}l\IeC {\'a}sa \IeC {\'e}s a sz\IeC {\"u}ks\IeC {\'e}ges m\IeC {\'e}r\IeC {\'e}sek le\IeC {\'\i }r\IeC {\'a}sa}{11}}
\newlabel{sec:reduce}{{2.4}{11}}
\newlabel{eq:linearfit}{{7}{12}}
\citation{reduce}
\citation{noo}
\citation{wu}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}A geometria kalibr\IeC {\'a}ci\IeC {\'o}}{14}}
\citation{noo}
\citation{noo}
\citation{noo}
\citation{noo}
\citation{noo}
\citation{wu}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1}A s\IeC {\'\i }kpaneles CBCT geometri\IeC {\'a}ja}{15}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.}{\ignorespaces A Cone-beam CT elrendez\IeC {\'e}s\IeC {\'e}nek v\IeC {\'a}zlata\cite  {noo}. A $z$ tengellyel p\IeC {\'a}rhuzamos forg\IeC {\'a}stengely $R$ t\IeC {\'a}vols\IeC {\'a}gra van az $x$ ir\IeC {\'a}nyban l\IeC {\'e}v\IeC {\H o} forr\IeC {\'a}spontt\IeC {\'o}l. A detektor \IeC {\'e}s a forr\IeC {\'a}s k\IeC {\"o}z\IeC {\"o}tti legr\IeC {\"o}videbb t\IeC {\'a}vols\IeC {\'a}g $D$. A forr\IeC {\'a}soz legk\IeC {\"o}zelebb es\IeC {\H o} pontja a detektornak az $u_0,v_0$ koordin\IeC {\'a}t\IeC {\'a}val jellemzett pixel. \relax }}{15}}
\newlabel{fig:geom1}{{6}{15}}
\citation{noo}
\citation{noo}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.}{\ignorespaces A Cone-beam CT elrendez\IeC {\'e}s\IeC {\'e}ben jellemz\IeC {\H o} ir\IeC {\'a}nyok\cite  {noo}. $\relax $\@@underline {\hbox {e}}\mathsurround \z@ $\relax _\omega $ a detektor s\IeC {\'\i }kj\IeC {\'a}ra mer\IeC {\H o}leges ir\IeC {\'a}ny, $\alpha $ \IeC {\'e}s $\beta $ a detektor s\IeC {\'\i }kj\IeC {\'a}ban fekv\IeC {\H o}, egym\IeC {\'a}sra mer\IeC {\H o}leges vektorok. A detektor d\IeC {\H o}l\IeC {\'e}s\IeC {\'e}t a $\phi , \theta ,$ \IeC {\'e}s $\eta $ sz\IeC {\"o}gek jellemzik.\relax }}{16}}
\newlabel{fig:geom2}{{7}{16}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2}A geometriai param\IeC {\'e}terek meghat\IeC {\'a}roz\IeC {\'a}s\IeC {\'a}nak elm\IeC {\'e}lete}{16}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.1}A param\IeC {\'e}terek meghat\IeC {\'a}roz\IeC {\'a}sa Noo\cite  {noo} cikke alapj\IeC {\'a}n}{16}}
\newlabel{sec:noo}{{3.2.1}{16}}
\citation{noo}
\citation{noo}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {8.}{\ignorespaces A k\IeC {\"o}rbefordul\IeC {\'o} goly\IeC {\'o}k vet\IeC {\'\i }tett k\IeC {\'e}pe. A forg\IeC {\'a}stengely vet\IeC {\'\i }tett k\IeC {\'e}pe nem felt\IeC {\'e}tlen\IeC {\"u}l esik egybe a vet\IeC {\'\i }tett ellipszis k\IeC {\"o}z\IeC {\'e}ppontj\IeC {\'a}val.\cite  {noo} \relax }}{17}}
\newlabel{fig:etameghat}{{8}{17}}
\newlabel{eq:etameghat1}{{8}{17}}
\newlabel{eq:etameghat2}{{9}{17}}
\newlabel{eq:forgatas}{{10}{18}}
\newlabel{eq:ellipse}{{11}{18}}
\newlabel{eq:noo_d}{{12}{18}}
\citation{wu}
\newlabel{eq:noo_tobbi}{{13}{19}}
\newlabel{eq:noo_r}{{14}{19}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.2}A param\IeC {\'e}terek meghat\IeC {\'a}roz\IeC {\'a}sa Wu\cite  {wu} cikke alapj\IeC {\'a}n}{19}}
\newlabel{eq:wu_eta}{{15}{19}}
\newlabel{eq:wu_ellipse}{{16}{20}}
\newlabel{eq:wu_d}{{17}{20}}
\newlabel{eq:wu_u0}{{18}{20}}
\newlabel{eq:wu_r}{{19}{20}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3}A geometriai kalibr\IeC {\'a}l\IeC {\'o} m\IeC {\'e}r\IeC {\'e}s kivitelez\IeC {\'e}se}{21}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {9.}{\ignorespaces A geometriai kalibr\IeC {\'a}ci\IeC {\'o}hoz haszn\IeC {\'a}lt fantom\relax }}{21}}
\newlabel{fig:geomfantom}{{9}{21}}
\citation{botond}
\citation{wu}
\citation{noo}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {10.}{\ignorespaces A geometriai kalibr\IeC {\'a}ci\IeC {\'o}hoz haszn\IeC {\'a}lt fantom\relax }}{22}}
\newlabel{fig:geomfantom_plexi}{{10}{22}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4}A geometriai kalibr\IeC {\'a}ci\IeC {\'o} megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}sa}{22}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.4.1} A folyamat \IeC {\'a}ttekint\IeC {\'e}se \IeC {\'e}s a felhaszn\IeC {\'a}l\IeC {\'o}t\IeC {\'o}l k\IeC {\'e}rt adatok. }{23}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {11.}{\ignorespaces A geometriai kalibr\IeC {\'a}ci\IeC {\'o}s funkci\IeC {\'o} felhaszn\IeC {\'a}l\IeC {\'o}i fel\IeC {\"u}lete. A felhaszn\IeC {\'a}l\IeC {\'o} a fenti mapp\IeC {\'a}t v\IeC {\'a}lasztotta ki a k\IeC {\'e}pek hely\IeC {\'e}\IeC {\"u}l. A bal oldali k\IeC {\'e}pet v\IeC {\'a}lasztotta els\IeC {\H o} k\IeC {\'e}pnek, az als\IeC {\'o} r\IeC {\'e}szen pedig megadta a sz\IeC {\"u}ks\IeC {\'e}ges param\IeC {\'e}tereket. A szoftver meghat\IeC {\'a}rozta a teljes k\IeC {\"o}rbefordul\IeC {\'a}s ut\IeC {\'a}ni projekci\IeC {\'o}t \IeC {\'e}s megkereste a k\IeC {\'e}t projekci\IeC {\'o}n a g\IeC {\"o}mb\IeC {\"o}k k\IeC {\"o}z\IeC {\'e}ppontj\IeC {\'a}t. \relax }}{24}}
\newlabel{fig:geomui}{{11}{24}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.4.2}Teljes k\IeC {\"o}rbefordul\IeC {\'a}s meghat\IeC {\'a}roz\IeC {\'a}sa}{25}}
\newlabel{eq:corr}{{20}{25}}
\citation{botond}
\newlabel{tab:logkernel}{{\caption@xref {tab:logkernel}{ on input line 599}}{26}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {1.}{\ignorespaces  $\sigma $ = 1.4 param\IeC {\'e}ter\IeC {\H u} Gauss f\IeC {\"u}ggv\IeC {\'e}ny Laplace-transzform\IeC {\'a}ltja. \relax }}{26}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.4.3}A goly\IeC {\'o}k k\IeC {\"o}z\IeC {\'e}ppontj\IeC {\'a}nak meghat\IeC {\'a}roz\IeC {\'a}sa}{26}}
\newlabel{sec:kozeppont}{{3.4.3}{26}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {12.}{\ignorespaces K\IeC {\"o}rkeres\IeC {\'e}s Hough-transzform\IeC {\'a}ci\IeC {\'o}val.\relax }}{27}}
\newlabel{fig:geomfantom_plexi}{{12}{27}}
\bibstyle{abbrv}
\bibdata{bibfile}
\bibcite{botond}{1}
\bibcite{reduce}{2}
\bibcite{noo}{3}
\bibcite{wu}{4}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Hivatkoz\'asok}{28}}
