\relax 
\catcode \string ``=12
\citation{noo}
\citation{wu}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Bevezet\IeC {\'e}s}{4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}Gain korrekci\IeC {\'o}}{4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1}A gain korrekci\IeC {\'o} \IeC {\'a}ltal jav\IeC {\'\i }tott artefaktumok bemutat\IeC {\'a}sa}{4}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.}{\ignorespaces N\IeC {\'e}gy kiszemelt pixel intenzit\IeC {\'a}s\IeC {\'a}nak v\IeC {\'a}ltoz\IeC {\'a}sa az expoz\IeC {\'\i }ci\IeC {\'o} f\IeC {\"u}ggv\IeC {\'e}ny\IeC {\'e}ben.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gaingrafikon}{{1}{5}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.}{\ignorespaces T\IeC {\'a}rgy n\IeC {\'e}lk\IeC {\"u}l k\IeC {\'e}sz\IeC {\'\i }tett felv\IeC {\'e}tel, gain korrig\IeC {\'a}l\IeC {\'a}s n\IeC {\'e}lk\IeC {\"u}l.\relax }}{6}}
\newlabel{fig:gainnelkul}{{2}{6}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2}A gain korrekci\IeC {\'o} algoritmusai}{6}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.}{\ignorespaces T\IeC {\'a}rgy n\IeC {\'e}lk\IeC {\"u}l k\IeC {\'e}sz\IeC {\'\i }tett felv\IeC {\'e}tel, gain korrig\IeC {\'a}l\IeC {\'a}s ut\IeC {\'a}n.\relax }}{7}}
\newlabel{fig:gainnel}{{3}{7}}
\newlabel{eq:offset}{{1}{7}}
\newlabel{eq:offsetkorr}{{2}{7}}
\newlabel{eq:gain}{{3}{8}}
\newlabel{eq:gain_virtual}{{4}{8}}
\newlabel{eq:virtual_expozicio}{{5}{9}}
\newlabel{eq:gainkorrigalt}{{6}{9}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3}A gain kalibr\IeC {\'a}ci\IeC {\'o} implement\IeC {\'a}l\IeC {\'a}sa }{9}}
\newlabel{eq:linearfit}{{7}{11}}
\citation{reduce}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.4}A gain korrekci\IeC {\'o} implement\IeC {\'a}l\IeC {\'a}sa}{12}}
\citation{noo}
\citation{wu}
\citation{noo}
\citation{noo}
\citation{noo}
\citation{noo}
\citation{noo}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}A geometria kalibr\IeC {\'a}ci\IeC {\'o}}{13}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1}A s\IeC {\'\i }kpaneles CBCT geometri\IeC {\'a}ja}{13}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.}{\ignorespaces A Cone-beam CT elrendez\IeC {\'e}s\IeC {\'e}nek v\IeC {\'a}zlata\cite  {noo}. A $z$ tengellyel p\IeC {\'a}rhuzamos forg\IeC {\'a}stengely $R$ t\IeC {\'a}vols\IeC {\'a}gra van az $x$ ir\IeC {\'a}nyban l\IeC {\'e}v\IeC {\H o} forr\IeC {\'a}spontt\IeC {\'o}l. A detektor \IeC {\'e}s a forr\IeC {\'a}s k\IeC {\"o}z\IeC {\"o}tti legr\IeC {\"o}videbb t\IeC {\'a}vols\IeC {\'a}g $D$. A forr\IeC {\'a}soz legk\IeC {\"o}zelebb es\IeC {\H o} pontja a detektornak az $u_0,v_0$ koordin\IeC {\'a}t\IeC {\'a}val jellemzett pixel. \relax }}{14}}
\newlabel{fig:geom1}{{4}{14}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.}{\ignorespaces A Cone-beam CT elrendez\IeC {\'e}s\IeC {\'e}ben jellemz\IeC {\H o} ir\IeC {\'a}nyok\cite  {noo}. $\relax $\@@underline {\hbox {e}}\mathsurround \z@ $\relax _\omega $ a detektor s\IeC {\'\i }kj\IeC {\'a}ra mer\IeC {\H o}leges ir\IeC {\'a}ny, $\alpha $ \IeC {\'e}s $\beta $ a detektor s\IeC {\'\i }kj\IeC {\'a}ban fekv\IeC {\H o}, egym\IeC {\'a}sra mer\IeC {\H o}leges vektorok. A detektor d\IeC {\H o}l\IeC {\'e}s\IeC {\'e}t a $\phi , \theta , \eta $ sz\IeC {\"o}gek jellemzik.\relax }}{14}}
\newlabel{fig:geom2}{{5}{14}}
\citation{noo}
\citation{noo}
\citation{noo}
\citation{noo}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2}A geometriai param\IeC {\'e}terek meghat\IeC {\'a}roz\IeC {\'a}s\IeC {\'a}nak elm\IeC {\'e}lete}{15}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.1}A param\IeC {\'e}terek meghat\IeC {\'a}roz\IeC {\'a}sa Noo\cite  {noo} cikke alapj\IeC {\'a}n}{15}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.}{\ignorespaces A k\IeC {\"o}rbefordul\IeC {\'o} goly\IeC {\'o}k vet\IeC {\'\i }tett k\IeC {\'e}pe. A forg\IeC {\'a}stengely vet\IeC {\'\i }tett k\IeC {\'e}pe nem felt\IeC {\'e}tlen\IeC {\"u}l esik egybe a vet\IeC {\'\i }tett ellipszis k\IeC {\"o}z\IeC {\'e}ppontj\IeC {\'a}val.\cite  {noo} \relax }}{16}}
\newlabel{fig:etameghat}{{6}{16}}
\newlabel{eq:etameghat1}{{8}{16}}
\newlabel{eq:etameghat2}{{9}{16}}
\newlabel{eq:forgatas}{{10}{16}}
\newlabel{eq:ellipse}{{11}{16}}
\citation{wu}
\newlabel{eq:noo_d}{{12}{17}}
\newlabel{eq:noo_tobbi}{{13}{17}}
\newlabel{eq:noo_r}{{14}{17}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.2}A param\IeC {\'e}terek meghat\IeC {\'a}roz\IeC {\'a}sa Wu\cite  {wu} cikke alapj\IeC {\'a}n}{17}}
\newlabel{eq:wu_eta}{{15}{18}}
\newlabel{eq:wu_ellipse}{{16}{18}}
\newlabel{eq:wu_d}{{17}{18}}
\newlabel{eq:wu_u0}{{18}{18}}
\newlabel{eq:wu_r}{{19}{19}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3}A goly\IeC {\'o}k k\IeC {\"o}z\IeC {\'e}ppntj\IeC {\'a}nak meghat\IeC {\'a}rzo\IeC {\'a}sa}{19}}
\newlabel{sec:kozeppont}{{3.3}{19}}
\bibstyle{abbrv}
\bibdata{bibfile}
\bibcite{reduce}{1}
\bibcite{noo}{2}
\bibcite{wu}{3}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Hivatkoz\'asok}{20}}
