\select@language {magyar} \contentsline {section}{\numberline {1}Bevezet\IeC {\'e}s}{4}
\select@language {magyar} \contentsline {section}{\numberline {2}Gain korrekci\IeC {\'o}}{4}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1}A gain korrekci\IeC {\'o} \IeC {\'a}ltal jav\IeC {\'\i }tott artefaktumok bemutat\IeC {\'a}sa}{4}
\select@language {magyar} \contentsline {subsection}{\numberline {2.2}A gain korrekci\IeC {\'o} algoritmusai}{6}
\select@language {magyar} \contentsline {subsection}{\numberline {2.3}A gain kalibr\IeC {\'a}ci\IeC {\'o} implement\IeC {\'a}l\IeC {\'a}sa }{9}
\select@language {magyar} \contentsline {subsection}{\numberline {2.4}A gain korrekci\IeC {\'o} implement\IeC {\'a}l\IeC {\'a}sa}{12}
\select@language {magyar} \contentsline {section}{\numberline {3}A geometria kalibr\IeC {\'a}ci\IeC {\'o}}{13}
\select@language {magyar} \contentsline {subsection}{\numberline {3.1}A s\IeC {\'\i }kpaneles CBCT geometri\IeC {\'a}ja}{13}
\select@language {magyar} \contentsline {subsection}{\numberline {3.2}A geometriai param\IeC {\'e}terek meghat\IeC {\'a}roz\IeC {\'a}s\IeC {\'a}nak elm\IeC {\'e}lete}{15}
\select@language {magyar} \contentsline {subsubsection}{\numberline {3.2.1}A param\IeC {\'e}terek meghat\IeC {\'a}roz\IeC {\'a}sa Noo\cite {noo} cikke alapj\IeC {\'a}n}{15}
\select@language {magyar} \contentsline {subsubsection}{\numberline {3.2.2}A param\IeC {\'e}terek meghat\IeC {\'a}roz\IeC {\'a}sa Wu\cite {wu} cikke alapj\IeC {\'a}n}{17}
\select@language {magyar} \contentsline {subsection}{\numberline {3.3}A goly\IeC {\'o}k k\IeC {\"o}z\IeC {\'e}ppntj\IeC {\'a}nak meghat\IeC {\'a}rzo\IeC {\'a}sa}{19}
\select@language {magyar} \contentsline {section}{Hivatkoz\'asok}{20}
