\relax 
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Bevezet\IeC {\'e}s}{4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}Gain korrekci\IeC {\'o}}{4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1}A gain korrekci\IeC {\'o} \IeC {\'a}ltal jav\IeC {\'\i }tott artefaktumok bemutat\IeC {\'a}sa}{4}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.}{\ignorespaces N\IeC {\'e}gy kiszemelt pixel intenzit\IeC {\'a}s\IeC {\'a}nak v\IeC {\'a}ltoz\IeC {\'a}sa az expoz\IeC {\'\i }ci\IeC {\'o} f\IeC {\"u}ggv\IeC {\'e}ny\IeC {\'e}ben.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gaingrafikon}{{1}{5}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.}{\ignorespaces T\IeC {\'a}rgy n\IeC {\'e}lk\IeC {\"u}l k\IeC {\'e}sz\IeC {\'\i }tett felv\IeC {\'e}tel, gain korrig\IeC {\'a}l\IeC {\'a}s n\IeC {\'e}lk\IeC {\"u}l.\relax }}{6}}
\newlabel{fig:gainnelkul}{{2}{6}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2}A gain korrekci\IeC {\'o} algoritmusai}{6}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.}{\ignorespaces T\IeC {\'a}rgy n\IeC {\'e}lk\IeC {\"u}l k\IeC {\'e}sz\IeC {\'\i }tett felv\IeC {\'e}tel, gain korrig\IeC {\'a}l\IeC {\'a}s ut\IeC {\'a}n.\relax }}{7}}
\newlabel{fig:gainnel}{{3}{7}}
\newlabel{eq:offset}{{1}{7}}
\newlabel{eq:offsetkorr}{{2}{7}}
\newlabel{eq:gain}{{3}{8}}
\newlabel{eq:gain_virtual}{{4}{8}}
\newlabel{eq:virtual_expozicio}{{5}{9}}
\newlabel{eq:gainkorrigalt}{{6}{9}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3}A gain kalibr\IeC {\'a}ci\IeC {\'o} implement\IeC {\'a}l\IeC {\'a}sa }{9}}
\newlabel{eq:linearfit}{{7}{11}}
\citation{reduce}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.4}A gain korrekci\IeC {\'o} implement\IeC {\'a}l\IeC {\'a}sa}{12}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}A geometria kalibr\IeC {\'a}ci\IeC {\'o}}{13}}
\bibcite{reduce}{1}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Hivatkoz\'asok}{14}}
